{
  "name": "spotify-bookmarks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Bookmark and resume your spot in a Spotify playlist or album (static PWA).",
  "scripts": {
    "test": "node --test",
    "bump": "node scripts/bump.mjs"
  }
}
